#!/bin/bash
set -e # Выходить из скрипта при любой ошибке

echo "--- Запуск веб-сервера ---"
uvicorn main:app --host 0.0.0.0 --port $PORT &

echo "--- Ожидание 3 секунды для инициализации сервера ---"
sleep 3

echo "--- Запуск телеграм-бота ---"
python bot.py



