#!/bin/bash

# Запускаем веб-сервер Uvicorn в фоновом режиме.
# Он немедленно начнет создавать таблицы в базе данных.
uvicorn main:app --host 0.0.0.0 --port $PORT &

# Ждем 2 секунды, чтобы дать серверу 100% гарантию на создание таблиц.
sleep 2

# Теперь запускаем бота, который уже найдет готовые таблицы.
python bot.py

